{
  "name": "webssh2",
  "version": "0.3.1-pre-release-0.0",
  "ignore": [
    ".gitignore"
  ],
  "bin": "./index.js",
  "description": "A Websocket to SSH2 gateway using term.js, socket.io, ssh2, and express",
  "homepage": "https://github.com/billchurch/WebSSH2",
  "keywords": [
    "ssh",
    "webssh",
    "terminal",
    "webterminal"
  ],
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/WebSSH2.git"
  },
  "contributors": [
    {
      "name": "Bill Church",
      "email": "wmchurch@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 6"
  },
  "bugs": {
    "url": "https://github.com/billchurch/WebSSH2/issues"
  },
  "dependencies": {
    "basic-auth": "~2.0.1",
    "cidr-matcher": "2.1.1",
    "colors": "~1.4.0",
    "debug": "^4.1.1",
    "express": "~4.17.1",
    "express-session": "~1.17.0",
    "morgan": "~1.9.1",
    "read-config-ng": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "2.2.0",
    "ssh2": "~0.8.8",
    "validator": "^12.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "webpack --progress --colors --config scripts/webpack.prod.js",
    "builddev": "webpack --progress --colors --config scripts/webpack.dev.js",
    "analyze": "webpack --json --config scripts/webpack.prod.js | webpack-bundle-size-analyzer",
    "test": "snyk test",
    "watch": "nodemon index.js",
    "standard": "standard --verbose --fix | snazzy",
    "cleanmac": "find . -name '.DS_Store' -type f -delete",
    "release": "standard-version"
  },
  "standard": {
    "ignore": [
      "client/public/webssh2.bundle.js",
      "bigip/*",
      "screenshots/*",
      "bin/*",
      "build/*",
      "workspace/*"
    ]
  },
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.5.0",
    "xterm-addon-web-links": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "nodaemon": "0.0.5",
    "postcss-discard-comments": "^4.0.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "standard-version": "^7.1.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-stream": "^5.2.1",
    "xterm": "^4.4.0"
  }
}
