<!DOCTYPE html>
<html>
<head>
  <title>WebSSH2</title>
  <style>
    html, body {background-color: #000;height: 100%;margin: 0;}.dropup-content {display: none;}
  </style>
  <link rel="stylesheet" href="/ssh/webssh2.css" />
  <link rel="icon" href="/ssh/favicon.ico" />
</head>
<body>
  <div class="box">
    <div id="header"></div>
    <div id="terminal-container" class="terminal"></div>
    <div id="bottomdiv">
      <div class="dropup" id="menu">
        <i class="fas fa-bars fa-fw"></i> Menu
        <div id="dropupContent" class="dropup-content"></div>
      </div>
      <div id="footer"></div>
      <div id="status"></div>
      <div id="countdown"></div>
    </div>
  </div>
<script src="/ssh/webssh2.bundle.js" defer></script>
</body>
</html>
